CREATE TABLE univ_denorm (  
StudentID INTEGER, StudentName TEXT, Major TEXT,  
CourseID TEXT, CourseName TEXT, Credits INTEGER,  
EnrollmentDate TEXT,  
InstructorID INTEGER, InstructorName TEXT, Phone TEXT  
);   
Query to insert data values into univ_denorm table.  
INSERT INTO univ_denorm  
(StudentID, StudentName, Major, CourseID, CourseName, Credits, EnrollmentDate, InstructorID,  
InstructorName, Phone)  
VALUES  
(1, 'Alice Smith', 'Computer Science', 'C101', 'Intro to CS', 3, '2025-09-01', 10, 'Dr. Adams', '555- 
0100'),  
(1, 'Alice Smith', 'Computer Science', 'C101', 'Intro to CS', 3, '2025-09-01', 11, 'Dr. Baker', '5550111'),  
(2, 'Bob Jones', 'Mathematics', 'C101', 'Intro to CS', 3, '2025-09-03', 10, 'Dr. Adams', '555-0100'),  
(2, 'Bob Jones', 'Mathematics', 'C101', 'Intro to CS', 3, '2025-09-03', 11, 'Dr. Baker', '555-0111'),  
(1, 'Alice Smith', 'Computer Science', 'C102', 'Calculus I', 4, '2025-09-02', 11, 'Dr. Baker', '5550111'),  
(3, 'Carol Lee', 'Physics', 'C103', 'Physics I', 4, '2025-09-04', 12, 'Dr. Clark', '555-0122');  
